# Spring_3.1.1_Reference

./: .gitignore  pom.xml
src/main/java/com/immutable/alias/service/: MovieService.java
src/main/java/com/immutable/alias/view/: MovieRecommender.java
src/main/java/com/spring/test/di/: AnotherBean.java  BeanPostPrcessorImpl.java  Logic.java  TestMain.java
src/main/java/com/tutorialspoint/: MainApp.java  Student.java
src/main/java/com/xiaoti/lovely/model/: Test.java  Trst.java
src/main/resources/: applicationContext.xml  beans.xml  daos.xml  logback.xml  services.xml  struts-global.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BasicTest.java  MovieServiceTest.java  StudentTest.java
src/test/resources/: applicationContext.xml  logback.xml
